// Version: 1.0.0
type CallId__676291200 = Nat;
type CallState__474215513 =
  {
    var calleeCandidates : [Text];
    calleeId : UserId__158757552;
    var callerCandidates : [Text];
    callerId : UserId__158757552;
    createdAt : Timestamp__301639476;
    id : CallId__676291200;
    isVideo : Bool;
    var sdpAnswer : ?Text;
    var sdpOffer : ?Text;
    var status : CallStatus__25797007;
    var updatedAt : Timestamp__301639476
  };
type CallStatus__25797007 = {#active; #declined; #ended; #missed; #ringing};
type ContactRequest__47560719 =
  {
    createdAt : Timestamp__301639476;
    from : UserId__158757552;
    id : Nat;
    status : ContactStatus__63949736;
    to : UserId__158757552
  };
type ContactStatus__63949736 = {#accepted; #blocked; #pending};
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DirectConversation__734463869 =
  {
    createdAt : Timestamp__301639476;
    id : Nat;
    participants : (UserId__158757552, UserId__158757552)
  };
type EmojiMap__766255089 =
  Map__605269027<Text, Set__532252804<UserId__158757552>>;
type ExternalBlob__246066408 = Blob;
type GroupId__338923360 = Nat;
type GroupMemberRole__248390571 = {#member; #owner};
type GroupMember__374306604 =
  {
    groupId : GroupId__338923360;
    joinedAt : Timestamp__301639476;
    role : GroupMemberRole__248390571;
    userId : UserId__158757552
  };
type Group__533693579 =
  {
    createdAt : Timestamp__301639476;
    description : Text;
    icon : ?ExternalBlob__246066408;
    id : GroupId__338923360;
    name : Text;
    ownerId : UserId__158757552
  };
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MessageId__291319400 = Nat;
type MessageKind__563393884 = {#file; #text};
type Message__804209456 =
  {
    content : Text;
    createdAt : Timestamp__301639476;
    file : ?ExternalBlob__246066408;
    id : MessageId__291319400;
    kind : MessageKind__563393884;
    senderId : UserId__158757552
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type PresenceStatus__787972914 = {#away; #offline; #online};
type Profile__901378260 =
  {
    avatar : ?ExternalBlob__246066408;
    lastSeen : Timestamp__301639476;
    presence : PresenceStatus__787972914;
    status : Text;
    userId : UserId__158757552;
    username : Text
  };
type ReactionKey__588441008 = Text;
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable callCounters : {var nextCallId : Nat};
  stable calls :
    {
      var root : Node__46230540<CallId__676291200, CallState__474215513>;
      var size : Nat__490723111
    };
  stable contactRequests :
    {
      var root : Node__46230540<Nat, ContactRequest__47560719>;
      var size : Nat__490723111
    };
  stable contacts :
    {
      var root :
        Node__46230540<UserId__158757552, List__415060402<UserId__158757552>>;
      var size : Nat__490723111
    };
  stable conversations :
    {
      var root : Node__46230540<Nat, DirectConversation__734463869>;
      var size : Nat__490723111
    };
  stable directMessages :
    {
      var root : Node__46230540<Nat, List__415060402<Message__804209456>>;
      var size : Nat__490723111
    };
  stable groupMembers :
    {
      var root :
        Node__46230540<GroupId__338923360,
                        List__415060402<GroupMember__374306604>>;
      var size : Nat__490723111
    };
  stable groupMessages :
    {
      var root :
        Node__46230540<GroupId__338923360,
                        List__415060402<Message__804209456>>;
      var size : Nat__490723111
    };
  stable groupReadCursors :
    {
      var root : Node__46230540<Text, MessageId__291319400>;
      var size : Nat__490723111
    };
  stable groups :
    {
      var root : Node__46230540<GroupId__338923360, Group__533693579>;
      var size : Nat__490723111
    };
  stable messagingCounters :
    {var nextConversationId : Nat; var nextDirectMsgId : Nat};
  stable var nextContactReqId : Nat;
  stable var nextGroupId : Nat;
  stable var nextGroupMsgId : Nat;
  stable profiles :
    {
      var root : Node__46230540<UserId__158757552, Profile__901378260>;
      var size : Nat__490723111
    };
  stable reactionsState :
    {
      var root : Node__46230540<ReactionKey__588441008, EmojiMap__766255089>;
      var size : Nat__490723111
    };
  stable readCursors :
    {
      var root : Node__46230540<Text, MessageId__291319400>;
      var size : Nat__490723111
    };
  stable typingState :
    {
      var root :
        Node__46230540<Text,
                        Map__605269027<UserId__158757552,
                                        Timestamp__301639476>>;
      var size : Nat__490723111
    }
};
